# Database connection
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jbanksolutions
spring.datasource.username=root
spring.datasource.password=2&YjdC@w7%&6
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
# Server configuration
server.address=127.0.0.1
server.port=8070
# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
